<!DOCTYPE html
<html><head>
<title>Login</title>
<style>
		body {
                font-family: A, sans-ser; 
                background-color: rgb(154, 212, 154) ;
                margin: 0;
                padding: 0;
            }
		header { background-color: darkgreen; padding: 20px; }
		header a { color: white; margin-right: 10px; text-decoration: none; font-size: 24px; }
		header a:hover { color: #f0f0f0; }
		h1 { color: #f0f0f0; }
        h4 { color: #f0f0f0; }
		.login-form {
			width: 300px;
			margin: 50px auto;
			background-color: #f0f0f0;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		.login-form label {
			display: block;
			margin-top: 10px;
		}
		.login-form input[type="text"],
		.login-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}
		.login-form input[type="submit"] {
			background-color: darkgreen;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}
		.login-form input[type="submit"]:hover {
			background-color: #1b5e20;
		}
        footer { 
        background-color: #2e7d32; 
        padding: 20px; 
        text-align: center; 
    }
	</style>
</head>
<body>
	<header> 
		<h1>HealthEatsOnABudge</h1>
		<h4><i>Eat Healthy, Be Healthy!</i></h4>
        <br>
	</header>
	<div class="login-form">
		<form action="index.html" method="post">
            <h2>Login</h2>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
	</div>
	<footer>
		<p>&copy; 2023 HealthEatsOnABudge by Lamak</p>
	</footer>
</body>
</html>